<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_PgPrincipal"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"/>
    <item android:id="@+id/fragment_TareasPendientes"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/tareas_recientes"/>
    <item android:id="@+id/fragment_Recompensas"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/recompensas"/>
    <item android:id="@+id/fragment_Perfil"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/perfil_pareja"/>
</menu>