<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_PgPrincipal"
        android:icon="@drawable/inicio"
        android:title="INICIO"/>
    <item android:id="@+id/fragment_TareasPendientes"
        android:icon="@drawable/tareas"
        android:title="TAREAS"/>
    <item android:id="@+id/fragment_Recompensas"
        android:icon="@drawable/recompensas"
        android:title="RECOMPENSAS"/>
    <item android:id="@+id/fragment_Pareja"
        android:icon="@drawable/perfil"
        android:title="PERFIL"/>
    <item android:id="@+id/fragment_Calendario"
        android:icon="@drawable/calendario"
        android:title="CALENDARIO"/>
</menu>