<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fondo">

    <EditText
        android:id="@+id/etTituloEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:hint="@string/titulo_hint"
        android:autofillHints="none"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi" />

    <EditText
        android:id="@+id/etPuntosEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:inputType="number"
        android:hint="@string/puntos_hint"
        android:autofillHints="none"
        android:imeOptions="flagNoExtractUi" />

    <Spinner
        android:id="@+id/spDificultadEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:layout_marginTop="8dp" />

</LinearLayout>
